{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=aspnet-TypingGame-f29663d4-8feb-4b0d-b447-935b86b124eb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SYNCFUSION_LICENSE_KEY": "Ngo9BigBOggjHTQxAR8/V1NAaF1cXmhIfEx1RHxQdld5ZFRHallYTnNWUj0eQnxTdEFjWn9fcHZWT2NcWUR+Wg=="
}
