{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InteractiveTyingGameBlazor-f29663d4-8feb-4b0d-b447-935b86b124eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*"
}
